<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -a chan -sf 107 -ef 136 -fro 60 -o Thoughtful.egg 'C:\EggLayer\Male_Anim.mb'"
}
<Table> {
  <Bundle> Male_Anim {
    <Table> "<skeleton>" {
      <Table> Root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 60 }
          <Char*> order { srpht }
          <S$Anim> r { <V> { 54.3127 } }
          <S$Anim> y { <V> { 0.84373 } }
        }
        <Table> R_Hip {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 60 }
            <Char*> order { srpht }
            <S$Anim> r { <V> { 31.1733 } }
            <S$Anim> x { <V> { 0.131545 } }
          }
          <Table> R_Knee {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 60 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 0.91271 } }
              <S$Anim> x { <V> { 0.283076 } }
            }
            <Table> R_Ankle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 60 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 29.5416 } }
                <S$Anim> p { <V> { -82.7257 } }
                <S$Anim> r { <V> { -4.32394 } }
                <S$Anim> x { <V> { 0.354685 } }
              }
              <Table> R_Foot {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 60 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 3.5259 } }
                  <S$Anim> p { <V> { -5.25137 } }
                  <S$Anim> r { <V> { -56.0724 } }
                  <S$Anim> x { <V> { 0.111838 } }
                }
                <Table> R_Toe {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 60 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -89.998 } }
                    <S$Anim> p { <V> { -0.0214938 } }
                    <S$Anim> x { <V> { 0.11687 } }
                  }
                }
              }
            }
          }
        }
        <Table> L_Hip {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 60 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -180 } }
            <S$Anim> r { <V> { 139.799 } }
            <S$Anim> x { <V> { 0.0420131 } }
            <S$Anim> y { <V> { -0.124655 } }
          }
          <Table> L_Knee {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 60 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 0.91266 } }
              <S$Anim> x { <V> { 0.283075 } }
            }
            <Table> L_Ankle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 60 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -29.543 } }
                <S$Anim> p { <V> { 82.7259 } }
                <S$Anim> r { <V> { -4.04517 } }
                <S$Anim> x { <V> { 0.354685 } }
              }
              <Table> L_Foot {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 60 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -3.52576 } }
                  <S$Anim> p { <V> { 5.25119 } }
                  <S$Anim> r { <V> { -56.0726 } }
                  <S$Anim> x { <V> { 0.111838 } }
                }
                <Table> L_Toe {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 60 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 89.998 } }
                    <S$Anim> p { <V> { 0.0214926 } }
                    <S$Anim> r { <V> { -180 } }
                    <S$Anim> x { <V> { 0.11687 } }
                  }
                }
              }
            }
          }
        }
        <Table> Waist {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 60 }
            <Char*> order { srpht }
            <S$Anim> r { <V> { -54.3127 } }
            <S$Anim> x { <V> { -0.0569565 } }
            <S$Anim> y { <V> { 0.0409082 } }
          }
          <Table> Stomach {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 60 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { -90 } }
              <S$Anim> y { <V> { 0.125891 } }
            }
            <Table> Chest {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 60 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 173.249 } }
                <S$Anim> p { <V> { -90 } }
                <S$Anim> r { <V> { -179.983 } }
                <S$Anim> x { <V> { 0.212127 } }
              }
              <Table> Neck {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 60 }
                  <Char*> order { srpht }
                  <S$Anim> r {
                    <V> {
                      -6.7674 -6.94115 -7.41275 -8.10773 -8.95166
                      -9.87003 -10.7884 -11.6323 -12.3273 -12.7989
                      -12.9727 -12.9727 -12.9727 -12.9727 -12.9727
                      -12.9727 -12.9727 -12.9727 -12.9727 -12.9727
                      -12.9727 -12.9727 -12.9727 -12.9727 -12.9727
                      -12.9727 -12.9727 -12.9727 -12.9727 -12.9727
                      -12.9727 -12.9727 -12.9727 -12.9727 -12.9727
                      -12.9727 -12.9727 -12.9727 -12.9727 -12.9727
                      -12.9727 -12.9727 -12.9727 -12.9727 -12.9727
                      -12.9727 -12.9727 -12.9727 -12.9678 -12.9294
                      -12.8548 -12.7465 -12.6068 -12.4381 -12.2428
                      -12.0233 -11.7819 -11.5211 -11.2432 -10.9506
                      -10.6457 -10.3309 -10.0085 -9.68096 -9.35064
                      -9.01992 -8.69119 -8.36683 -8.04921 -7.74074
                      -7.44378 -7.16071 -6.89394
                    }
                  }
                  <S$Anim> x { <V> { 0.160445 } }
                }
                <Table> Head {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 60 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 90 } }
                    <S$Anim> p { <V> { 90 } }
                    <S$Anim> x { <V> { 0.210127 } }
                  }
                }
              }
              <Table> R_Clav {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 60 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      90 90.913 93.7062 98.6787 106.361 117.264 131.173
                      146.344 160.174 171.104 179.087 -175.256 -171.274
                      -168.466 -166.481 -165.08 -164.095 -163.41
                      -162.942 -162.63 -162.431 -162.313 -162.259
                      -162.252 -162.252 -162.252 -162.252 -162.252
                      -162.252 -162.252 -162.252 -162.252 -162.252
                      -162.252 -162.252 -162.252 -162.252 -162.252
                      -162.252 -162.252 -162.252 -162.252 -162.252
                      -162.252 -162.252 -162.252 -162.252 -162.252
                      -162.257 -162.301 -162.395 -162.55 -162.786
                      -163.131 -163.622 -164.309 -165.26 -166.565
                      -168.35 -170.788 -174.126 -178.704 175.03 166.574
                      155.621 142.58 128.945 116.641 106.827 99.6436
                      94.7274 91.6673 90.1856
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      83.2326 83.3319 83.6064 84.0032 84.4404 84.799
                      84.9271 84.6869 84.0314 83.0167 81.742 80.2995
                      78.7619 77.1857 75.6172 74.0957 72.657 71.334
                      70.1583 69.16 68.3688 67.8135 67.5225 67.4849
                      67.4849 67.4849 67.4849 67.4849 67.4849 67.4849
                      67.4849 67.4849 67.4849 67.4849 67.4849 67.4849
                      67.4849 67.4849 67.4849 67.4849 67.4849 67.4849
                      67.4849 67.4849 67.4849 67.4849 67.4849 67.4849
                      67.5154 67.7523 68.2067 68.858 69.6853 70.6672
                      71.7819 73.0071 74.3195 75.6948 77.1068 78.5267
                      79.9216 81.2521 82.4693 83.5116 84.3062 84.7861
                      84.9287 84.7852 84.4614 84.0686 83.6968 83.4103
                      83.2532
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      43.4486 42.474 39.5036 34.2498 26.1932 14.8357
                      0.402616 -15.3499 -29.8084 -41.4015 -50.0713
                      -56.4262 -61.1079 -64.6059 -67.2592 -69.2977
                      -70.8766 -72.1022 -73.0474 -73.7622 -74.2797
                      -74.6198 -74.791 -74.8129 -74.8129 -74.8129
                      -74.8129 -74.8129 -74.8129 -74.8129 -74.8129
                      -74.8129 -74.8129 -74.8129 -74.8129 -74.8129
                      -74.8129 -74.8129 -74.8129 -74.8129 -74.8129
                      -74.8129 -74.8129 -74.8129 -74.8129 -74.8129
                      -74.8129 -74.8129 -74.7952 -74.6562 -74.3809
                      -73.9645 -73.3953 -72.6531 -71.7083 -70.5185
                      -69.0244 -67.1428 -64.7563 -61.6983 -57.7314
                      -52.5235 -45.6338 -36.5695 -25.0307 -11.4359
                      2.71303 15.4836 25.7065 33.2344 38.4214 41.6702
                      43.2503
                    }
                  }
                  <S$Anim> x { <V> { 0.0938542 } }
                  <S$Anim> y { <V> { -0.00710095 } }
                  <S$Anim> z { <V> { -0.1016 } }
                }
                <Table> R_Shoulder {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 60 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0.117838 0.456977 0.995849 1.71303 2.5872
                        3.5973 4.72241 5.94194 7.23527 8.58198 9.96143
                        11.3527 12.7348 14.0858 15.3834 16.6045 17.7255
                        18.7219 19.5689 20.2412 20.7138 20.9618 20.9939
                        20.9939 20.9939 20.9939 20.9939 20.9939 20.9939
                        20.9939 20.9939 20.9939 20.9939 20.9939 20.9939
                        20.9939 20.9939 20.9939 20.9939 20.9939 20.9939
                        20.9939 20.9939 20.9939 20.9939 20.9939 20.9939
                        20.9678 20.766 20.3791 19.8254 19.123 18.2905
                        17.3461 16.3077 15.193 14.0193 12.8032 11.5612
                        10.3089 9.06213 7.83593 6.64547 5.50566 4.4315
                        3.43794 2.54011 1.75319 1.0926 0.573808 0.212465
                        0.0242629
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 0.0891099 0.345562 0.75299 1.295 1.95504
                        2.71649 3.56249 4.47617 5.44044 6.4383 7.45272
                        8.46682 9.46406 10.4281 11.3432 12.1939 12.9654
                        13.6432 14.2132 14.6616 14.9745 15.1379 15.159
                        15.159 15.159 15.159 15.159 15.159 15.159 15.159
                        15.159 15.159 15.159 15.159 15.159 15.159 15.159
                        15.159 15.159 15.159 15.159 15.159 15.159 15.159
                        15.159 15.159 15.159 15.1419 15.0089 14.7531
                        14.3847 13.9139 13.3507 12.7054 11.9881 11.2097
                        10.381 9.51317 8.61789 7.70691 6.79234 5.88635
                        5.00137 4.14976 3.344 2.59646 1.9195 1.32533
                        0.826124 0.433904 0.160667 0.0183478
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        37.0969 37.0968 37.0955 37.0904 37.0776 37.0528
                        37.0116 36.95 36.8645 36.7527 36.6133 36.4465
                        36.2538 36.0384 35.8051 35.56 35.3109 35.0668
                        34.8375 34.6336 34.4659 34.3451 34.2807 34.2723
                        34.2723 34.2723 34.2723 34.2723 34.2723 34.2723
                        34.2723 34.2723 34.2723 34.2723 34.2723 34.2723
                        34.2723 34.2723 34.2723 34.2723 34.2723 34.2723
                        34.2723 34.2723 34.2723 34.2723 34.2723 34.2723
                        34.2791 34.3316 34.4309 34.5702 34.7419 34.9381
                        35.1511 35.3731 35.5972 35.8171 36.0271 36.2229
                        36.4007 36.558 36.6934 36.8064 36.8973 36.9675
                        37.019 37.0544 37.0766 37.089 37.0947 37.0966
                        37.0969
                      }
                    }
                    <S$Anim> x { <V> { 0.140228 } }
                  }
                  <Table> R_Elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 60 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          0 0.804968 3.12673 6.83028 11.7832 17.8483
                          24.8785 32.7106 41.1645 50.0447 59.1472
                          68.2654 77.198 85.7562 93.7688 101.091 107.608
                          113.242 117.947 121.707 124.528 126.42 127.382
                          127.505 127.505 127.505 127.505 127.505
                          127.505 127.505 127.505 127.505 127.505
                          127.505 127.505 127.505 127.505 127.505
                          127.505 127.505 127.505 127.505 127.505
                          127.505 127.505 127.505 127.505 127.505
                          127.405 126.624 125.088 122.801 119.756
                          115.946 111.374 106.059 100.041 93.3836 86.171
                          78.5101 70.5235 62.3473 54.1258 46.009 38.1469
                          30.6871 23.7687 17.5209 12.0611 7.49693
                          3.92824 1.45205 0.165668
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -0 0.227338 0.863286 1.81808 2.98437 4.25032
                          5.51452 6.70087 7.77187 8.73546 9.64337
                          10.5788 11.6361 12.8972 14.4105 16.1776
                          18.1502 20.2357 22.3098 24.2311 25.8552
                          27.0465 27.6872 27.771 27.771 27.771 27.771
                          27.771 27.771 27.771 27.771 27.771 27.771
                          27.771 27.771 27.771 27.771 27.771 27.771
                          27.771 27.771 27.771 27.771 27.771 27.771
                          27.771 27.771 27.771 27.7031 27.1803 26.1986
                          24.8406 23.202 21.3867 19.5002 17.6422 15.8977
                          14.3286 12.9666 11.8106 10.8281 9.96282
                          9.14647 8.31276 7.41063 6.41441 5.32837
                          4.18633 3.04621 1.98231 1.07608 0.407516
                          0.0470779
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -1.76499 -1.88194 -2.2162 -2.73708 -3.40122
                          -4.14602 -4.88576 -5.51254 -5.90466 -5.9416
                          -5.52332 -4.58842 -3.12602 -1.17764 1.16999
                          3.79892 6.57412 9.35528 12.0022 14.377 16.3435
                          17.7695 18.5323 18.6318 18.6318 18.6318
                          18.6318 18.6318 18.6318 18.6318 18.6318
                          18.6318 18.6318 18.6318 18.6318 18.6318
                          18.6318 18.6318 18.6318 18.6318 18.6318
                          18.6318 18.6318 18.6318 18.6318 18.6318
                          18.6318 18.6318 18.551 17.9289 16.7557 15.1186
                          13.1128 10.8366 8.39005 5.87429 3.39182
                          1.04489 -1.06889 -2.86306 -4.27154 -5.25656
                          -5.81445 -5.97603 -5.80188 -5.37298 -4.77915
                          -4.10811 -3.43715 -2.82886 -2.33035 -1.97559
                          -1.7891
                        }
                      }
                      <S$Anim> x { <V> { 0.193977 } }
                    }
                    <Table> R_Wrist {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 60 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { -1.96996 } }
                        <S$Anim> x { <V> { 0.27041 } }
                      }
                      <Table> R_Finger_Base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 60 }
                          <Char*> order { srpht }
                          <S$Anim> r { <V> { 2.77956 } }
                          <S$Anim> x { <V> { 0.0852419 } }
                        }
                        <Table> R_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 60 }
                            <Char*> order { srpht }
                            <S$Anim> r { <V> { 10.9906 } }
                            <S$Anim> x { <V> { 0.0193673 } }
                          }
                          <Table> R_Finger2 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 60 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { 7.76296 } }
                              <S$Anim> x { <V> { 0.0233659 } }
                            }
                            <Table> R_Finger3 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 60 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { 26.6885 } }
                                <S$Anim> x { <V> { 0.0209783 } }
                              }
                              <Table> R_Finger_Tip {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 60 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 1.68468 } }
                                  <S$Anim> x { <V> { 0.0165544 } }
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> R_Thumb_Base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 60 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 94.1898 } }
                          <S$Anim> p { <V> { 4.40525 } }
                          <S$Anim> r { <V> { -0.266715 } }
                          <S$Anim> x { <V> { 0.052549 } }
                          <S$Anim> y { <V> { -0.00421144 } }
                          <S$Anim> z { <V> { -0.0377569 } }
                        }
                        <Table> R_Thumb1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 60 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -72.542 } }
                            <S$Anim> p { <V> { -3.729 } }
                            <S$Anim> r { <V> { 18.7558 } }
                            <S$Anim> x { <V> { 0.0112798 } }
                          }
                          <Table> R_Thumb2 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 60 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -33.7434 } }
                              <S$Anim> x { <V> { 0.0316217 } }
                            }
                            <Table> R_Thumb_Tip {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 60 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -15.2551 } }
                                <S$Anim> x { <V> { 0.036441 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              <Table> L_Clav {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 60 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -90 } }
                  <S$Anim> p { <V> { -83.2326 } }
                  <S$Anim> r { <V> { 41.2799 } }
                  <S$Anim> x { <V> { 0.093858 } }
                  <S$Anim> y { <V> { -0.00710054 } }
                  <S$Anim> z { <V> { 0.1016 } }
                }
                <Table> L_Shoulder {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 60 }
                    <Char*> order { srpht }
                    <S$Anim> r {
                      <V> {
                        38.3017 38.5946 39.3897 40.5614 41.9843 43.5326
                        45.081 46.5038 47.6755 48.4706 48.7635 48.7635
                        48.7635 48.7635 48.7635 48.7635 48.7635 48.7635
                        48.7635 48.7635 48.7635 48.7635 48.7635 48.7635
                        48.7635 48.7635 48.7635 48.7635 48.7635 48.7635
                        48.7635 48.7635 48.7635 48.7635 48.7635 48.7635
                        48.7635 48.7635 48.7635 48.7635 48.7635 48.7635
                        48.7635 48.7635 48.7635 48.7635 48.7635 48.7635
                        48.7512 48.6551 48.4706 48.2058 47.8687 47.4673
                        47.0096 46.5038 45.9578 45.3796 44.7773 44.159
                        43.5326 42.9063 42.2879 41.6857 41.1075 40.5615
                        40.0556 39.598 39.1966 38.8595 38.5946 38.4102
                        38.3141
                      }
                    }
                    <S$Anim> x { <V> { 0.14023 } }
                  }
                  <Table> L_Elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 60 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          0 -0.725266 -2.69392 -5.59503 -9.11795
                          -12.9517 -16.7856 -20.3087 -23.2103 -25.1792
                          -25.9047 -25.9047 -25.9047 -25.9047 -25.9047
                          -25.9047 -25.9047 -25.9047 -25.9047 -25.9047
                          -25.9047 -25.9047 -25.9047 -25.9047 -25.9047
                          -25.9047 -25.9047 -25.9047 -25.9047 -25.9047
                          -25.9047 -25.9047 -25.9047 -25.9047 -25.9047
                          -25.9047 -25.9047 -25.9047 -25.9047 -25.9047
                          -25.9047 -25.9047 -25.9047 -25.9047 -25.9047
                          -25.9047 -25.9047 -25.9047 -25.874 -25.6361
                          -25.1793 -24.5235 -23.6887 -22.6947 -21.5614
                          -20.3088 -18.9567 -17.5251 -16.0337 -14.5027
                          -12.9517 -11.4008 -9.86976 -8.37856 -6.94701
                          -5.59508 -4.34259 -3.2095 -2.21564 -1.38095
                          -0.725281 -0.268555 -0.0306683
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -0 0.0223569 0.0830138 0.172201 0.279889
                          0.395859 0.510061 0.612999 0.696052 0.751404
                          0.771578 0.771578 0.771578 0.771578 0.771578
                          0.771578 0.771578 0.771578 0.771578 0.771578
                          0.771578 0.771578 0.771578 0.771578 0.771578
                          0.771578 0.771578 0.771578 0.771578 0.771578
                          0.771578 0.771578 0.771578 0.771578 0.771578
                          0.771578 0.771578 0.771578 0.771578 0.771578
                          0.771578 0.771578 0.771578 0.771578 0.771578
                          0.771578 0.771578 0.771578 0.770727 0.764122
                          0.751405 0.733065 0.709578 0.681417 0.649061
                          0.613001 0.573748 0.531839 0.487828 0.442302
                          0.39586 0.349129 0.302746 0.257361 0.213628
                          0.172203 0.133739 0.0988862 0.0682835
                          0.0425658 0.0223574 0.00827862 0.000945401
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -1.76568 -1.76553 -1.76372 -1.75726 -1.74336
                          -1.72074 -1.69042 -1.65588 -1.62273 -1.59786
                          -1.58822 -1.58822 -1.58822 -1.58822 -1.58822
                          -1.58822 -1.58822 -1.58822 -1.58822 -1.58822
                          -1.58822 -1.58822 -1.58822 -1.58822 -1.58822
                          -1.58822 -1.58822 -1.58822 -1.58822 -1.58822
                          -1.58822 -1.58822 -1.58822 -1.58822 -1.58822
                          -1.58822 -1.58822 -1.58822 -1.58822 -1.58822
                          -1.58822 -1.58822 -1.58822 -1.58822 -1.58822
                          -1.58822 -1.58822 -1.58822 -1.58863 -1.59182
                          -1.59786 -1.60635 -1.61686 -1.62893 -1.64209
                          -1.65588 -1.66989 -1.6837 -1.69697 -1.7094
                          -1.72074 -1.73083 -1.73954 -1.74683 -1.75271
                          -1.75726 -1.76061 -1.76291 -1.76436 -1.76516
                          -1.76553 -1.76566 -1.76568
                        }
                      }
                      <S$Anim> x { <V> { 0.193977 } }
                    }
                    <Table> L_Wrist {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 60 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { -1.96575 } }
                        <S$Anim> x { <V> { 0.270411 } }
                      }
                      <Table> L_Finger_Base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 60 }
                          <Char*> order { srpht }
                          <S$Anim> r { <V> { 2.7569 } }
                          <S$Anim> x { <V> { 0.0852408 } }
                        }
                        <Table> L_Finger1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 60 }
                            <Char*> order { srpht }
                            <S$Anim> r { <V> { 11.0734 } }
                            <S$Anim> x { <V> { 0.0193681 } }
                          }
                          <Table> L_Finger2 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 60 }
                              <Char*> order { srpht }
                              <S$Anim> r { <V> { 11.0866 } }
                              <S$Anim> x { <V> { 0.0233659 } }
                            }
                            <Table> L_Finger3 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 60 }
                                <Char*> order { srpht }
                                <S$Anim> r { <V> { 28.0588 } }
                                <S$Anim> x { <V> { 0.0209779 } }
                              }
                              <Table> L_Finger_Tip {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 60 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -178.304 } }
                                  <S$Anim> x { <V> { 0.0165543 } }
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> L_Thumb_Base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 60 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -94.1914 } }
                          <S$Anim> p { <V> { -4.402 } }
                          <S$Anim> r { <V> { -0.22069 } }
                          <S$Anim> x { <V> { 0.0525491 } }
                          <S$Anim> y { <V> { -0.00420657 } }
                          <S$Anim> z { <V> { 0.0377569 } }
                        }
                        <Table> L_Thumb1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 60 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 76.2181 } }
                            <S$Anim> p { <V> { -0.0986664 } }
                            <S$Anim> r { <V> { 24.2479 } }
                            <S$Anim> x { <V> { 0.0112798 } }
                          }
                          <Table> L_Thumb2 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 60 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 36.1045 } }
                              <S$Anim> x { <V> { 0.0316217 } }
                            }
                            <Table> L_Thumb_Tip {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 60 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 15.2552 } }
                                <S$Anim> r { <V> { -180 } }
                                <S$Anim> x { <V> { 0.0364411 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
