<Comment> {
  "egg-texture-cards -g 0,.350,0,.575 -p 350,575 -o MenuMother.egg Menu0.png Menu1.png Menu2.png Menu3.png Menu4.png"
}
<Texture> Menu4 {
  ../Images/Menu4.png
}
<Texture> Menu3 {
  ../Images/Menu3.png
}
<Texture> Menu2 {
  ../Images/Menu2.png
}
<Texture> Menu1 {
  ../Images/Menu1.png
}
<Texture> Menu0 {
  ../Images/Menu0.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 0.575 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      0 0 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.35 0 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.35 0.575 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      0 0.775 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      0 0 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      1.525 0 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      1.525 0.775 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      0 0.425 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      0 0 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.575 0 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.575 0.425 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      0 0.425 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      0 0 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.95 0 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.95 0.425 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -.8 0.3 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -.8 0 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      .8 0 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      .8 0.3 0
      <UV> { 1 1 }
    }
  }
  <Group> Menu0 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Menu0 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Menu1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Menu1 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Menu2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Menu2 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Menu3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Menu3 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> Menu4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Menu4 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
}
