<Comment> {
  "egg-texture-cards -g -.32,.32,-.12,.12 -p 68,24 -o ReloadBar.egg ReloadGreen.png"
}
<Texture> Reload {
  ../Images/ReloadGreen.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.32 0.12 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.32 -0.12 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.32 -0.12 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.32 0.12 0
      <UV> { 1 1 }
    }
  }
  <Group> Reload {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Reload }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
