<Comment> {
  "egg-texture-cards -g -.07,.07,-.211,.211 -p 140,422 -o SpeedBar.egg SpeedBar.png BarFrame.png BackgroundBar.png ThrottleBar.png"
}
<Texture> ThrottleBar {
  ../Images/ThrottleBar.png
}
<Texture> SpeedBar {
  ../Images/SpeedBar.png
}
<Texture> BarFrame {
  ../Images/BarFrame.png
}
<Texture> BackgroundBar {
  ../Images/BackgroundBar.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.07 0.211 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.07 -0.211 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.07 -0.211 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.07 0.211 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.07 0.211 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.07 -0.211 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.07 -0.211 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.07 0.211 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.07 0.211 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.07 -0.211 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.07 -0.211 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.07 0.211 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.07 0.211 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.07 -0.211 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.07 -0.211 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.07 0.211 0
      <UV> { 1 1 }
    }
  }
  <Group> SpeedBar {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SpeedBar }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> BarFrame {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { BarFrame }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> BackgroundBar {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { BackgroundBar }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> ThrottleBar {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ThrottleBar }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
