<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -a model -o TurretStandardActor.egg 'C:\EggLayer\TurretStandardActor.mb'"
}
<Group> TurretStandardActor {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Joint> CannonMount {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0.05 -0.4 1
      }
    }
  }
  <Joint> RMGMount {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -0.120376 0.05 -0.4 1
      }
    }
  }
  <Joint> LMGMount {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.12 0.05 -0.4 1
      }
    }
  }
  <Joint> TargeterMount {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0.3 -1 1
      }
    }
  }
}
