<CoordinateSystem> { Y-Up }

<Group> groundPlane_transform {
}
<Group> "LaserFlash:default1" {
  <VertexPool> "LaserFlash:defaultShape.verts" {
    <Vertex> 0 {
      0.141421 0.141421 -0.14
      <UV> { 0.625 0.3394 }
      <Normal> { 0.695752 0.695752 0.178489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0 0.2 -0.14
      <UV> { 0.75 0.3394 }
      <Normal> { 0 0.983942 0.178489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0 0.1 0
      <UV> { 0.75 0.135 }
      <Normal> { 0 0.445232 0.895415 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.0707107 0.0707107 0
      <UV> { 0.625 0.135 }
      <Normal> { 0.314827 0.314827 0.895415 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      0.2 0 -0.14
      <UV> { 0.5 0.3394 }
      <Normal> { 0.983942 0 0.178489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      0.1 0 0
      <UV> { 0.5 0.135 }
      <Normal> { 0.445232 0 0.895415 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0.141421 -0.141421 -0.14
      <UV> { 0.375 0.3394 }
      <Normal> { 0.695752 -0.695752 0.178489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      0.0707107 -0.0707107 0
      <UV> { 0.375 0.135 }
      <Normal> { 0.314827 -0.314827 0.895415 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0 -0.2 -0.14
      <UV> { 0.25 0.3394 }
      <Normal> { 0 -0.983942 0.178489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0 -0.1 0
      <UV> { 0.25 0.135 }
      <Normal> { 0 -0.445232 0.895415 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.0707107 -0.0707107 0
      <UV> { 0.125 0.135 }
      <Normal> { -0.314827 -0.314827 0.895415 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.141421 -0.141421 -0.14
      <UV> { 0.125 0.3394 }
      <Normal> { -0.695752 -0.695752 0.178489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.1 0 0
      <UV> { 0 0.135 }
      <Normal> { -0.445232 0 0.895415 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.2 0 -0.14
      <UV> { 0 0.3394 }
      <Normal> { -0.983942 0 0.178489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.0707107 0.0707107 0
      <UV> { 0.875 0.135 }
      <Normal> { -0.314827 0.314827 0.895415 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.141421 0.141421 -0.14
      <UV> { 0.875 0.3394 }
      <Normal> { -0.695752 0.695752 0.178489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.2 0 -0.14
      <UV> { 1 0.3394 }
      <Normal> { -0.983942 0 0.178489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.1 0 0
      <UV> { 1 0.135 }
      <Normal> { -0.445232 0 0.895415 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      0.0707107 0.0707107 -0.5
      <UV> { 0.625 0.865 }
      <Normal> { 0.411923 0.411923 -0.812797 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      0 0.1 -0.5
      <UV> { 0.75 0.865 }
      <Normal> { 0 0.582548 -0.812797 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      0.1 0 -0.5
      <UV> { 0.5 0.865 }
      <Normal> { 0.582548 0 -0.812797 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      0.0707107 -0.0707107 -0.5
      <UV> { 0.375 0.865 }
      <Normal> { 0.411923 -0.411923 -0.812797 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      0 -0.1 -0.5
      <UV> { 0.25 0.865 }
      <Normal> { 0 -0.582548 -0.812797 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -0.0707107 -0.0707107 -0.5
      <UV> { 0.125 0.865 }
      <Normal> { -0.411923 -0.411923 -0.812797 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -0.1 0 -0.5
      <UV> { 0 0.865 }
      <Normal> { -0.582548 0 -0.812797 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -0.0707107 0.0707107 -0.5
      <UV> { 0.875 0.865 }
      <Normal> { -0.411923 0.411923 -0.812797 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -0.1 0 -0.5
      <UV> { 1 0.865 }
      <Normal> { -0.582548 0 -0.812797 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      0 0 0
      <UV> { 0.6875 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      0 0 0
      <UV> { 0.5625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      0 0 0
      <UV> { 0.4375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      0 0 0
      <UV> { 0.3125 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      0 0 0
      <UV> { 0.1875 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      0 0 0
      <UV> { 0.0625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      0 0 0
      <UV> { 0.9375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      0 0 0
      <UV> { 0.8125 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      0 0 -0.5
      <UV> { 0.6875 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      0 0 -0.5
      <UV> { 0.5625 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      0 0 -0.5
      <UV> { 0.4375 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      0 0 -0.5
      <UV> { 0.3125 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      0 0 -0.5
      <UV> { 0.1875 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      0 0 -0.5
      <UV> { 0.0625 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      0 0 -0.5
      <UV> { 0.9375 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      0 0 -0.5
      <UV> { 0.8125 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.319406 0.771109 0.550791 }
    <VertexRef> { 0 1 2 3 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.771109 0.319406 0.550791 }
    <VertexRef> { 4 0 3 5 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.771109 -0.319406 0.550791 }
    <VertexRef> { 6 4 5 7 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.319406 -0.771109 0.550791 }
    <VertexRef> { 8 6 7 9 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.319406 -0.771109 0.550791 }
    <VertexRef> { 10 11 8 9 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.771109 -0.319406 0.550791 }
    <VertexRef> { 12 13 11 10 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.771109 0.319406 0.550791 }
    <VertexRef> { 14 15 16 17 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.319406 0.771109 0.550791 }
    <VertexRef> { 2 1 15 14 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.370674 0.89488 -0.248577 }
    <VertexRef> { 18 19 1 0 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.89488 0.370674 -0.248577 }
    <VertexRef> { 20 18 0 4 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.89488 -0.370674 -0.248577 }
    <VertexRef> { 21 20 4 6 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.370674 -0.89488 -0.248577 }
    <VertexRef> { 22 21 6 8 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.370674 -0.89488 -0.248577 }
    <VertexRef> { 11 23 22 8 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.89488 -0.370674 -0.248577 }
    <VertexRef> { 13 24 23 11 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.89488 0.370674 -0.248577 }
    <VertexRef> { 15 25 26 16 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.370674 0.89488 -0.248577 }
    <VertexRef> { 1 19 25 15 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 27 3 2 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 28 5 3 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 29 7 5 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 30 9 7 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 31 10 9 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 32 12 10 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 33 14 17 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 34 2 14 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 35 19 18 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 36 18 20 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 37 20 21 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 38 21 22 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 39 22 23 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 40 23 24 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 41 26 25 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 42 25 19 <Ref> { "LaserFlash:defaultShape.verts" } }
  }
}
